{
  "name": "ascii-clock",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^6.0.7"
  }
}
